// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		18C8C7E31E9B6CE90004B845 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18C8C7E21E9B6CE90004B845 /* AppDelegate.swift */; };
		18C8C7E51E9B6CE90004B845 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18C8C7E41E9B6CE90004B845 /* ViewController.swift */; };
		18C8C7E81E9B6CE90004B845 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 18C8C7E61E9B6CE90004B845 /* Main.storyboard */; };
		18C8C7EA1E9B6CE90004B845 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 18C8C7E91E9B6CE90004B845 /* Assets.xcassets */; };
		18C8C7ED1E9B6CE90004B845 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 18C8C7EB1E9B6CE90004B845 /* LaunchScreen.storyboard */; };
		18C8C7F81E9B6CE90004B845 /* FileManagerTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18C8C7F71E9B6CE90004B845 /* FileManagerTests.swift */; };
		18C8C8031E9B6CE90004B845 /* FileManagerUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18C8C8021E9B6CE90004B845 /* FileManagerUITests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		18C8C7F41E9B6CE90004B845 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 18C8C7D71E9B6CE80004B845 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 18C8C7DE1E9B6CE90004B845;
			remoteInfo = FileManager;
		};
		18C8C7FF1E9B6CE90004B845 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 18C8C7D71E9B6CE80004B845 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 18C8C7DE1E9B6CE90004B845;
			remoteInfo = FileManager;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		18C8C7DF1E9B6CE90004B845 /* FileManager.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = FileManager.app; sourceTree = BUILT_PRODUCTS_DIR; };
		18C8C7E21E9B6CE90004B845 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		18C8C7E41E9B6CE90004B845 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		18C8C7E71E9B6CE90004B845 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		18C8C7E91E9B6CE90004B845 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		18C8C7EC1E9B6CE90004B845 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		18C8C7EE1E9B6CE90004B845 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		18C8C7F31E9B6CE90004B845 /* FileManagerTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = FileManagerTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		18C8C7F71E9B6CE90004B845 /* FileManagerTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FileManagerTests.swift; sourceTree = "<group>"; };
		18C8C7F91E9B6CE90004B845 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		18C8C7FE1E9B6CE90004B845 /* FileManagerUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = FileManagerUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		18C8C8021E9B6CE90004B845 /* FileManagerUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FileManagerUITests.swift; sourceTree = "<group>"; };
		18C8C8041E9B6CE90004B845 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		18C8C7DC1E9B6CE90004B845 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		18C8C7F01E9B6CE90004B845 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		18C8C7FB1E9B6CE90004B845 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		18C8C7D61E9B6CE80004B845 = {
			isa = PBXGroup;
			children = (
				18C8C7E11E9B6CE90004B845 /* FileManager */,
				18C8C7F61E9B6CE90004B845 /* FileManagerTests */,
				18C8C8011E9B6CE90004B845 /* FileManagerUITests */,
				18C8C7E01E9B6CE90004B845 /* Products */,
			);
			sourceTree = "<group>";
		};
		18C8C7E01E9B6CE90004B845 /* Products */ = {
			isa = PBXGroup;
			children = (
				18C8C7DF1E9B6CE90004B845 /* FileManager.app */,
				18C8C7F31E9B6CE90004B845 /* FileManagerTests.xctest */,
				18C8C7FE1E9B6CE90004B845 /* FileManagerUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		18C8C7E11E9B6CE90004B845 /* FileManager */ = {
			isa = PBXGroup;
			children = (
				18C8C7E21E9B6CE90004B845 /* AppDelegate.swift */,
				18C8C7E41E9B6CE90004B845 /* ViewController.swift */,
				18C8C7E61E9B6CE90004B845 /* Main.storyboard */,
				18C8C7E91E9B6CE90004B845 /* Assets.xcassets */,
				18C8C7EB1E9B6CE90004B845 /* LaunchScreen.storyboard */,
				18C8C7EE1E9B6CE90004B845 /* Info.plist */,
			);
			path = FileManager;
			sourceTree = "<group>";
		};
		18C8C7F61E9B6CE90004B845 /* FileManagerTests */ = {
			isa = PBXGroup;
			children = (
				18C8C7F71E9B6CE90004B845 /* FileManagerTests.swift */,
				18C8C7F91E9B6CE90004B845 /* Info.plist */,
			);
			path = FileManagerTests;
			sourceTree = "<group>";
		};
		18C8C8011E9B6CE90004B845 /* FileManagerUITests */ = {
			isa = PBXGroup;
			children = (
				18C8C8021E9B6CE90004B845 /* FileManagerUITests.swift */,
				18C8C8041E9B6CE90004B845 /* Info.plist */,
			);
			path = FileManagerUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		18C8C7DE1E9B6CE90004B845 /* FileManager */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 18C8C8071E9B6CE90004B845 /* Build configuration list for PBXNativeTarget "FileManager" */;
			buildPhases = (
				18C8C7DB1E9B6CE90004B845 /* Sources */,
				18C8C7DC1E9B6CE90004B845 /* Frameworks */,
				18C8C7DD1E9B6CE90004B845 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = FileManager;
			productName = FileManager;
			productReference = 18C8C7DF1E9B6CE90004B845 /* FileManager.app */;
			productType = "com.apple.product-type.application";
		};
		18C8C7F21E9B6CE90004B845 /* FileManagerTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 18C8C80A1E9B6CE90004B845 /* Build configuration list for PBXNativeTarget "FileManagerTests" */;
			buildPhases = (
				18C8C7EF1E9B6CE90004B845 /* Sources */,
				18C8C7F01E9B6CE90004B845 /* Frameworks */,
				18C8C7F11E9B6CE90004B845 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				18C8C7F51E9B6CE90004B845 /* PBXTargetDependency */,
			);
			name = FileManagerTests;
			productName = FileManagerTests;
			productReference = 18C8C7F31E9B6CE90004B845 /* FileManagerTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		18C8C7FD1E9B6CE90004B845 /* FileManagerUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 18C8C80D1E9B6CE90004B845 /* Build configuration list for PBXNativeTarget "FileManagerUITests" */;
			buildPhases = (
				18C8C7FA1E9B6CE90004B845 /* Sources */,
				18C8C7FB1E9B6CE90004B845 /* Frameworks */,
				18C8C7FC1E9B6CE90004B845 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				18C8C8001E9B6CE90004B845 /* PBXTargetDependency */,
			);
			name = FileManagerUITests;
			productName = FileManagerUITests;
			productReference = 18C8C7FE1E9B6CE90004B845 /* FileManagerUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		18C8C7D71E9B6CE80004B845 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0820;
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = Apple;
				TargetAttributes = {
					18C8C7DE1E9B6CE90004B845 = {
						CreatedOnToolsVersion = 8.2.1;
						ProvisioningStyle = Automatic;
					};
					18C8C7F21E9B6CE90004B845 = {
						CreatedOnToolsVersion = 8.2.1;
						ProvisioningStyle = Automatic;
						TestTargetID = 18C8C7DE1E9B6CE90004B845;
					};
					18C8C7FD1E9B6CE90004B845 = {
						CreatedOnToolsVersion = 8.2.1;
						ProvisioningStyle = Automatic;
						TestTargetID = 18C8C7DE1E9B6CE90004B845;
					};
				};
			};
			buildConfigurationList = 18C8C7DA1E9B6CE90004B845 /* Build configuration list for PBXProject "FileManager" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 18C8C7D61E9B6CE80004B845;
			productRefGroup = 18C8C7E01E9B6CE90004B845 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				18C8C7DE1E9B6CE90004B845 /* FileManager */,
				18C8C7F21E9B6CE90004B845 /* FileManagerTests */,
				18C8C7FD1E9B6CE90004B845 /* FileManagerUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		18C8C7DD1E9B6CE90004B845 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				18C8C7ED1E9B6CE90004B845 /* LaunchScreen.storyboard in Resources */,
				18C8C7EA1E9B6CE90004B845 /* Assets.xcassets in Resources */,
				18C8C7E81E9B6CE90004B845 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		18C8C7F11E9B6CE90004B845 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		18C8C7FC1E9B6CE90004B845 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		18C8C7DB1E9B6CE90004B845 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				18C8C7E51E9B6CE90004B845 /* ViewController.swift in Sources */,
				18C8C7E31E9B6CE90004B845 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		18C8C7EF1E9B6CE90004B845 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				18C8C7F81E9B6CE90004B845 /* FileManagerTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		18C8C7FA1E9B6CE90004B845 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				18C8C8031E9B6CE90004B845 /* FileManagerUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		18C8C7F51E9B6CE90004B845 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 18C8C7DE1E9B6CE90004B845 /* FileManager */;
			targetProxy = 18C8C7F41E9B6CE90004B845 /* PBXContainerItemProxy */;
		};
		18C8C8001E9B6CE90004B845 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 18C8C7DE1E9B6CE90004B845 /* FileManager */;
			targetProxy = 18C8C7FF1E9B6CE90004B845 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		18C8C7E61E9B6CE90004B845 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				18C8C7E71E9B6CE90004B845 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		18C8C7EB1E9B6CE90004B845 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				18C8C7EC1E9B6CE90004B845 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		18C8C8051E9B6CE90004B845 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		18C8C8061E9B6CE90004B845 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		18C8C8081E9B6CE90004B845 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = FileManager/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.maboite.FileManager;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		18C8C8091E9B6CE90004B845 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = FileManager/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.maboite.FileManager;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
		18C8C80B1E9B6CE90004B845 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = FileManagerTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.maboite.FileManagerTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/FileManager.app/FileManager";
			};
			name = Debug;
		};
		18C8C80C1E9B6CE90004B845 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = FileManagerTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.maboite.FileManagerTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/FileManager.app/FileManager";
			};
			name = Release;
		};
		18C8C80E1E9B6CE90004B845 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				INFOPLIST_FILE = FileManagerUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.maboite.FileManagerUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = FileManager;
			};
			name = Debug;
		};
		18C8C80F1E9B6CE90004B845 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				INFOPLIST_FILE = FileManagerUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.maboite.FileManagerUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = FileManager;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		18C8C7DA1E9B6CE90004B845 /* Build configuration list for PBXProject "FileManager" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				18C8C8051E9B6CE90004B845 /* Debug */,
				18C8C8061E9B6CE90004B845 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		18C8C8071E9B6CE90004B845 /* Build configuration list for PBXNativeTarget "FileManager" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				18C8C8081E9B6CE90004B845 /* Debug */,
				18C8C8091E9B6CE90004B845 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		18C8C80A1E9B6CE90004B845 /* Build configuration list for PBXNativeTarget "FileManagerTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				18C8C80B1E9B6CE90004B845 /* Debug */,
				18C8C80C1E9B6CE90004B845 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		18C8C80D1E9B6CE90004B845 /* Build configuration list for PBXNativeTarget "FileManagerUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				18C8C80E1E9B6CE90004B845 /* Debug */,
				18C8C80F1E9B6CE90004B845 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 18C8C7D71E9B6CE80004B845 /* Project object */;
}
