<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mxI-WN-w38">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HelloWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="saisir un nom" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gvS-fL-ED4">
                                <rect key="frame" x="136" y="59" width="142" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello World" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="50g-dt-dgv">
                                <rect key="frame" x="20" y="358" width="374" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.079972591903811896" green="0.45060120834418027" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L1J-hQ-Jal">
                                <rect key="frame" x="142" y="277" width="130" height="30"/>
                                <state key="normal" title="Tap pour dire Hello"/>
                                <connections>
                                    <action selector="onHelloBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kuM-Ec-d9A"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="L1J-hQ-Jal" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ha8-Tt-a6W"/>
                            <constraint firstItem="50g-dt-dgv" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Qr8-UC-Eoy"/>
                            <constraint firstItem="50g-dt-dgv" firstAttribute="top" secondItem="L1J-hQ-Jal" secondAttribute="bottom" constant="51" id="by8-9Q-eWC"/>
                            <constraint firstItem="50g-dt-dgv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="iKq-4k-7qv"/>
                            <constraint firstItem="50g-dt-dgv" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="qw4-xN-oLI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="helloBtn" destination="L1J-hQ-Jal" id="Q8a-ua-Ihr"/>
                        <outlet property="helloLbl" destination="50g-dt-dgv" id="1W1-Mw-pZj"/>
                        <outlet property="helloTxt" destination="gvS-fL-ED4" id="4A7-Js-Yc0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-87" y="-143"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="z5U-5O-XDU">
            <objects>
                <viewController id="sJI-PC-aV2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h43-n3-Zmb"/>
                        <viewControllerLayoutGuide type="bottom" id="FRm-jd-k5I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kNk-j7-ICN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iphone" translatesAutoresizingMaskIntoConstraints="NO" id="J7M-UE-Iyb">
                                <rect key="frame" x="20" y="20" width="374" height="716"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="J7M-UE-Iyb" secondAttribute="trailing" id="Bg3-zh-MvU"/>
                            <constraint firstItem="J7M-UE-Iyb" firstAttribute="top" secondItem="h43-n3-Zmb" secondAttribute="bottom" id="Gel-GD-4es"/>
                            <constraint firstItem="FRm-jd-k5I" firstAttribute="top" secondItem="J7M-UE-Iyb" secondAttribute="bottom" id="STB-wP-TJW"/>
                            <constraint firstItem="J7M-UE-Iyb" firstAttribute="leading" secondItem="kNk-j7-ICN" secondAttribute="leadingMargin" id="aOp-b8-WCC"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SOb-Qw-sVp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-122" y="545"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MfJ-hH-B31">
            <objects>
                <viewController id="gWl-kH-Zop" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="16d-AK-w4C"/>
                        <viewControllerLayoutGuide type="bottom" id="yzT-lW-osI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iHb-ec-GKb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZNB-Nv-87l">
                                <rect key="frame" x="0.0" y="0.0" width="207" height="736"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Cd-YF-Kn8">
                                <rect key="frame" x="207" y="20" width="207" height="716"/>
                                <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZNB-Nv-87l" firstAttribute="leading" secondItem="iHb-ec-GKb" secondAttribute="leading" id="14t-eF-NJI"/>
                            <constraint firstItem="yzT-lW-osI" firstAttribute="top" secondItem="ZNB-Nv-87l" secondAttribute="bottom" id="6xY-fj-1bU"/>
                            <constraint firstItem="yzT-lW-osI" firstAttribute="top" secondItem="5Cd-YF-Kn8" secondAttribute="bottom" id="81x-3o-hbm"/>
                            <constraint firstAttribute="trailing" secondItem="5Cd-YF-Kn8" secondAttribute="trailing" id="BO2-3I-5Mu"/>
                            <constraint firstItem="5Cd-YF-Kn8" firstAttribute="width" secondItem="ZNB-Nv-87l" secondAttribute="width" id="IPz-7b-t1Y"/>
                            <constraint firstItem="ZNB-Nv-87l" firstAttribute="top" secondItem="iHb-ec-GKb" secondAttribute="top" id="R1w-Y7-qbG"/>
                            <constraint firstItem="5Cd-YF-Kn8" firstAttribute="top" secondItem="16d-AK-w4C" secondAttribute="bottom" id="WrP-T4-4I7"/>
                            <constraint firstItem="ZNB-Nv-87l" firstAttribute="width" secondItem="iHb-ec-GKb" secondAttribute="width" multiplier="0.5" id="kQ3-yG-xR1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mY4-3e-QnQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-118.84057971014494" y="1223.6413043478262"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Sws-a8-V57">
            <objects>
                <viewController id="K6Y-8A-gC5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qdU-Y9-MHn"/>
                        <viewControllerLayoutGuide type="bottom" id="Fxo-HW-AD1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3gV-zK-gQ2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="IcJ-gv-EQC">
                                <rect key="frame" x="70" y="343" width="274" height="50.333333333333314"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="ZMR-oW-629">
                                        <rect key="frame" x="0.0" y="0.0" width="274" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JKf-TO-9s1">
                                                <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AKL-H2-axX">
                                                <rect key="frame" x="114" y="0.0" width="46" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xZa-3J-xyX">
                                                <rect key="frame" x="228" y="0.0" width="46" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="yhF-dd-mcF">
                                        <rect key="frame" x="0.0" y="30" width="274" height="20.333333333333314"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AAn-uB-yxG">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="20.333333333333314"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="42" id="Psl-sA-tRh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t1F-b4-5JK">
                                                <rect key="frame" x="232.33333333333331" y="0.0" width="41.666666666666686" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IcJ-gv-EQC" firstAttribute="centerY" secondItem="3gV-zK-gQ2" secondAttribute="centerY" id="JE9-HK-s3R"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IcJ-gv-EQC" secondAttribute="trailing" constant="50" id="PDL-bj-Ngp"/>
                            <constraint firstItem="IcJ-gv-EQC" firstAttribute="leading" secondItem="3gV-zK-gQ2" secondAttribute="leadingMargin" constant="50" id="dTc-YJ-dFT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V9N-BZ-dZm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-119" y="1904"/>
        </scene>
        <!--Hello View Controller-->
        <scene sceneID="d5z-8O-Dux">
            <objects>
                <viewController id="mxI-WN-w38" customClass="HelloViewController" customModule="HelloWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HKH-sj-OkM"/>
                        <viewControllerLayoutGuide type="bottom" id="910-oZ-QwY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jeI-hK-oYW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q6s-VG-nRd">
                                <rect key="frame" x="186.33333333333337" y="358" width="41.666666666666657" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="q6s-VG-nRd" firstAttribute="centerX" secondItem="jeI-hK-oYW" secondAttribute="centerX" id="0Ex-tP-XfH"/>
                            <constraint firstItem="q6s-VG-nRd" firstAttribute="centerY" secondItem="jeI-hK-oYW" secondAttribute="centerY" id="kug-SC-8Q4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="helloLbl" destination="q6s-VG-nRd" id="ZtM-SH-Shz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bag-BD-Vhq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39.130434782608695" y="2586.684782608696"/>
        </scene>
    </scenes>
    <resources>
        <image name="iphone" width="192" height="262"/>
    </resources>
</document>
